"id","itemnr","name","category","description","price1","price2","price3","price4","price5","block1","block2","block3","block4","block5","vat","options","weight","unit","date_added","picturename","quantity","webshopid","qunit"
0,"01","Ams - 48' C/F","Ceiling Fan","Model 48' C/F",875.000000,875.000000,875.000000,875.000000,875.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",3.00,-1"",
2,"1","Airtel ","Cable Recharge","Model - 130 ,131,185",600.000000,600.000000,600.000000,600.000000,600.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
4,"","Ams - 16' T/F","Table Fan","Model - 16' T/F",1025.000000,1127.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
5,"","Ams - W/F","Wall Fan","Model - 12' W/F",950.000000,1045.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
6,"","Aqua Sure - Aayush","Water Filter","Model - Aayush  ",2324.000000,2614.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
7,"","Aqua Sure - Amrit","Water Filter","Model - Amrit  20 Ltr ",2231.000000,2509.880000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
8,"","Aqua Sure - Shakti","Water Filter","Model - Shakti",1430.000000,1608.750000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
9,"","Bajaj - 16' P/Q","Stand Fan","Model - Farrata ",2810.000000,3091.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
10,"","Bajaj - 48'  C/F","Ceiling Fan","Model - Bahar",1140.000000,1300.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
11,"","Bajaj - Iron","Iron","Model - Popular ",370.000000,370.000000,370.000000,370.000000,370.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",4.00,0"",
12,"","Bajaj - Mixer","Mixer Grinder Toster","Model  - 413130R",2050.000000,2255.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
13,"","Bajaj - Toster - PX34T","Mixer Grinder Toster","Model PX34T",1450.000000,1550.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
14,"","Bajaj - Water Heater","Heater","1 Litre",3200.000000,3200.000000,3200.000000,3200.000000,3200.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",2.00,0"",
15,"","Bestech   - Tawa","Tawa","",742.000000,800.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
16,"","Bluestar - AC ","Air Conditioner","Model - 5HW185A1 , 1.5 Ton",35770.000000,35770.000000,35770.000000,35770.000000,35770.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
17,"","Butterfly - Cooking Set - KCPB","Pan ","Model - KCPB",1271.000000,1350.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
18,"","Carrier - AC - 2 Ton ","Air Conditioner","Model - 24k",41700.000000,41700.000000,41700.000000,41700.000000,41700.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
19,"","Cinni - 16'  T/F","Table Fan","m - Slabadi",1760.000000,2015.200000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
20,"","Crompton - 16'  P/Q Farrata","Stand Fan","Model - Farrata ",2850.000000,3050.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
21,"","Crompton - 48' C/F - Seawind ","Ceiling Fan","Model- Seawind",1280.000000,1450.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
22,"","Crompton - 9' F/A 12","High Speed Fan","Model - 9' F/Air ",1120.000000,1240.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
23,"","Crompton -Electric Kettle","Kettle","Model - KS- 81",1375.000000,1512.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
24,"","Crompton - Water Heater ","Heater","Model - SWH606",4900.000000,5390.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
25,"","Crompton 16' T/F - Rivera","Table Fan","Model - Rivera",2130.000000,2350.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
26,"","F and D","Speaker ","Model - JP2",0.000000,0.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
27,"","Glen - Rice Cooker","Mixer Grinder Toster","Model - 3056",2005.000000,2210.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
28,"","Godrej - 190 Litre Model - 190PQS6","Refregerator","Model - 190PQS6",15200.000000,16720.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
29,"","Godrej - AC","Air Conditioner","Model - 12FWB , 1Ton",26000.000000,26000.000000,26000.000000,26000.000000,26000.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
30,"03","Godrej - W/M","Washing Machine","Model - 6502PP2",9800.000000,9800.000000,9800.000000,9800.000000,9800.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
31,"","Green Chit - Mixer","Mixer Grinder Toster","Model - Mars",1385.000000,1470.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
32,"","Havells - 48' C/F - Paeer","Ceiling Fan","Model - Pacer",1640.000000,1640.000000,1640.000000,1640.000000,1640.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
33,"","HITACHI - AC","Air Conditioner","Model - 12HVDD12FW3 , 1 Ton ",29500.000000,29500.000000,29500.000000,29500.000000,29500.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
34,"","iBall - Home Theater - 2.1","Home Theater","Model - 2.1",1250.000000,1375.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
35,"","IFB - AC","Air Conditioner","Model - AC518KA3TC , 1.5 Ton ",29310.000000,29310.000000,29310.000000,29310.000000,29310.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
36,"","IFB - Microwave","Default Category","Model - 17PG35",5691.000000,6260.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
37,"","Intex - Home Theater - 2.1","Home Theater","Model - 1875",1575.000000,1732.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
38,"","Jaipan - Induction","Induction Cooker","Model - JIC - 8006",1675.000000,1842.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
39,"","Jaipan - Iron","Iron","Model - JPL - 603",800.000000,880.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
40,"","Kelvenator - 190 Litre","Refregerator","Model - K5L2055CKA",13328.000000,14660.800000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
41,"","Kensler - Mixer","Mixer Grinder Toster","Model - Prince",2336.000000,2680.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
42,"","Kensler - Iron ","Iron","Model - Smart",530.000000,596.250000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
43,"","Khaitan - 16' P/Q","Stand Fan","Model - Farrata ",2800.000000,3010.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
44,"","Khaitan - 9 '  - Adjust Fan","Stand Fan","Model - Euro ",950.000000,1050.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
45,"","LG - LED- 28' ","Television ","Model - 28LN4140",19500.000000,19500.000000,19500.000000,19500.000000,19500.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
46,"","LG - Microwave Grill","Oven","Model - MH2042QW",7200.000000,7200.000000,7200.000000,7200.000000,7200.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
47,"","LG -205 Litre Model- GL- B205KMLN","Refregerator","Model - GL- B205KMLN",13455.000000,13455.000000,13455.000000,13455.000000,13455.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
48,"","LLoyd - AC","Air Conditioner","Model - LP12T , 1 Ton",22000.000000,24200.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
49,"","MagiCook - Iron- Glide","Iron","Model - Glide ",455.000000,500.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
50,"","MagiCook - Mixer - Wind ","Mixer Grinder Toster","Model - Wind",1750.000000,1850.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
51,"","Mat - X -Gas  Oven - 2 Burner","Gas Oven","Model - 3 Barner",3500.000000,3500.000000,3500.000000,3500.000000,3500.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
52,"","Midea - Oven","Oven","Model - E5823ETB",8500.000000,8500.000000,8500.000000,8500.000000,8500.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
53,"","Midea - AC","Air Conditioner","Model - Element X , 1 Ton",26000.000000,26000.000000,26000.000000,26000.000000,26000.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
54,"","Orient - 16'  P/Q Stand -37","Stand Fan","Model -Stand 37",2250.000000,2250.000000,2250.000000,2250.000000,2250.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
55,"","Orient - 16' T/F Wall -47","Table Fan","Model - Wall 47",1880.000000,1880.000000,1880.000000,1880.000000,1880.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
56,"01","Orient - 48' C/F Artic Air","Ceiling Fan","Model - Artic Air",1180.000000,1180.000000,1180.000000,1180.000000,1180.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",4.00,0"",
57,"","Orient - CD 3001H","Cooler","Model - CD 3001H",6300.000000,7087.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
58,"","Orient - CP 3001H","Cooler","Model - CP3001H",6500.000000,7312.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
59,"","Orpat - Room Heater","Heater","Model - 1260",1045.000000,1149.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
60,"01","Panasonic - W/M","Washing Machine","Model - WAW65B",8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
61,"","Racald- Water Heater - 10 litre","Heater","Model - 10 liter",6800.000000,7480.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
62,"","Philips - DVD Player","DVD Player","Model - 3618",2400.000000,2640.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
63,"","Philips - Hairdryer - HP 8100","Hair Dryer","Model - HP 8100",684.000000,750.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
64,"","Philips - Home Theater","Home Theater","Model - MM53535F",2492.000000,2741.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
65,"","Philips - Induction","Induction Cooker","Model - HD4929",2614.000000,2614.000000,2614.000000,2614.000000,2614.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
66,"","Philips - Iron - GC - 83","Iron","Model - 83",527.000000,570.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
67,"","Philips - Mixer Grinder HL - 1606","Mixer Grinder Toster","Model - HL- 1606",2090.000000,2200.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
68,"","Philips - Vacuum Cleaner","Vacnum Cleaner","Model - FE6130",2387.000000,2625.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
69,"","PolyCab - 16' Bullet P/Q","Stand Fan","Model - 16' Bullet P/Q",2100.000000,2362.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
70,"","PolyCab - 16' T/F","Table Fan","Model - 16' T/F",1750.000000,1968.750000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
71,"","PolyCab - 18' Farrata ","Stand Fan","Model - 18' Farrata P/Q",2350.000000,2643.750000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
72,"","PolyCab - 20' Farrata ","Stand Fan","Model - 20' Farrata P/Q",2600.000000,2925.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
73,"","PolyCab - C/F","Ceiling Fan","Model - 36' C/F",1400.000000,1575.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
74,"","Populer (Pure iT Lames)","Chimney","Model - Popular - 60 (Chimney)",7753.000000,8528.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
75,"","Pure it - Water Filter Classic  23L","Water Filter","Model - Classic  ,Blue",2770.000000,2770.000000,2770.000000,2770.000000,2770.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",2.00,0"",
76,"","Racald - Water Heater - 3 Litre","Heater","Model - 3 liter ",3600.000000,3960.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
77,"","Remi - 16' T/F","Table Fan","Model - 16' T/F",1650.000000,1856.250000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
78,"","Samsung- 192 Litre ","Refregerator","Model - RR19J2824RX",14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
79,"","Samsung -LED-24'","Television ","Model - 24J4100",14700.000000,16170.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
80,"","Shaker - Mixer","Mixer Grinder Toster","Model - Nevo",1600.000000,1760.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
81,"","Sony - DVD player","DVD Player","Model - SR760",3400.000000,3740.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
82,"","Sony - LED - 22' ","Television ","Model - 22P042C",13025.000000,14040.400000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
83,"","Sony - SA D10","Home Theater","Model - SA Q10",6060.000000,6817.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
84,"","Sony Camera - DSC W800","Camera","Model - DSC W800 S/L 722D",6043.000000,6798.380000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
85,"","Sony Camera - DSC W810","Camera","Model - DSC W800 S/L 780P",6508.000000,7321.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
86,"","Tata - Swach 16L","Water Filter","Model - Smart",1075.000000,1182.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
87,"","Tata Sky","Cable Recharge","Model - 7267,261,263,266,197,197,231",600.000000,600.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
88,"","Texla - CRT - 14'","Television "," No Bill ",3200.000000,3500.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
89,"","Usha - 20' P/Q","Stand Fan","Model - Farrata ",2750.000000,3093.750000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
90,"","Usha - 48' C/F - Striker","Ceiling Fan","Model -Striker",1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",3.00,0"",
91,"","Videocon - LED- 20 ' ","Television ","Model -VJW20HH",9300.000000,10230.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
92,"","Videocon - LED- 24 ' ","Television ","Model -24F02",11500.000000,12650.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
93,"","Videocon - LED- 40 ' ","Television ","Model -VKL40FH",33000.000000,36300.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
94,"","Videocon - Refregerator","Refregerator","Model - VC090PSH",8000.000000,8800.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
95,"","Vinod - Tawa","Tawa","Model - Tawa",585.000000,643.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
96,"","Voltas AC - 183 LYC","Air Conditioner","Model - 183 LYC",31600.000000,35550.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
97,"","Voltas AC - 185 SY","Air Conditioner","Model - 185 SY",38700.000000,43537.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
98,"","WhirlPool - 258 Litre","Refregerator","Model - 258Roy35",21500.000000,21500.000000,21500.000000,21500.000000,21500.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
99,"09","WhrilPool - W/M","Washing Machine","Model - NXT621P",13900.000000,13900.000000,13900.000000,13900.000000,13900.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
100,"","Zebronics - Model - 27SR -2.1","Home Theater","Model - 27SR",1422.000000,1564.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
101,"02","Sony -LED - 24' ","Television ","Model - 24P412C",14803.000000,14803.000000,14803.000000,14803.000000,14803.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
102,"","Sony - LED - 32'","Television ","Model - 32R412C",28192.000000,30125.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
103,"","LG-LED-24'","Television ","Model-242B454",13300.000000,14630.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
104,"","LG - 258 Litre Model - SSPM ","Refregerator","Model - SSPM",22100.000000,22100.000000,22100.000000,22100.000000,22100.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
105,"","LG - 195 Litre Model - B195CRLR","Refregerator","Model-B195CRLR",12285.000000,13513.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
106,"","LG-205 Litre Model - B205KSHP","Refregerator","Model-B205KSHP",13465.000000,14811.500000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
107,"","LG-205 Litre Model - B205KSLN","Refregerator","Model - B205KSLN",13609.000000,14969.900000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
108,"","LG - Microwave Convention","Oven","Model - MC2143CB",10700.000000,10700.000000,10700.000000,10700.000000,10700.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
109,"","LG-195 Litre Model -B195RRLR","Refregerator","Model-3195RRLR",11895.000000,13084.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
110,"","WhrilPool - 205 Litre","Refregerator","Model - 205Roy45",15200.000000,16720.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
111,"","Godrej- 190  Litre Model - 190CT62","Refregerator","Model - 190CT62",13900.000000,15290.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
112,"","Godrej- 192  Litre Model - 192PQS62","Refregerator","Model - 192PQS62",16300.000000,17930.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
113,"","Crompton - 48' C/F - Aura","Ceiling Fan","Model - Aura",1870.000000,1870.000000,1870.000000,1870.000000,1870.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
114,"","Crompton - 24' - C/F - Cool Breeze","Ceiling Fan","Model - Cool Breeze",1330.000000,1330.000000,1330.000000,1330.000000,1330.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
115,"","Usha - 9' C/F - F/Air","Ceiling Fan","Model - F/Air",1350.000000,1500.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
116,"","Philips - Mixer Grinder HL - 7720","Mixer Grinder Toster","Model - HL - 7720",3137.000000,3350.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
117,"","Philips - Mixer Grinder HL -1632","Mixer Grinder Toster","Model - 1632",2738.000000,2950.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
118,"","Philips - Mixer Grinder HL - 1631","Mixer Grinder Toster","Model - 1631",2395.000000,2795.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
119,"","Philips - Mixer Grinder HR - 1350","Mixer Grinder Toster","Model - 1350",967.000000,1020.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
120,"","Orient - 16'  P/Q Farrata","Mixer Grinder Toster","Model - Farrata ",2820.000000,3050.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
121,"","Philips - Iron - HD","Iron","Model - HD 1134",552.000000,600.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
122,"","MagiCook - Iron- Pearl","Iron","Model - Pearl",330.000000,360.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
123,"","MagiCook - Mixer - Delight","Iron","Model - Delight",1950.000000,2050.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
124,"","Tata - Crislella","Water Filter","Model - Crislella",1350.000000,1450.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
125,"","Texla - CRT - 17'","Television ","",3800.000000,4100.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
126,"","Butterfly - Sandwich Maker","Mixer Grinder Toster","Model - AGSW101",1205.000000,1350.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
127,"","Glen -Electric Ketle 9002","Mixer Grinder Toster","Model - 9002",1150.000000,1300.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
128,"","Glen -Sandwich Maker","Mixer Grinder Toster","Model - 3026",1229.000000,1458.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
129,"","Glen -Induction - 3075","Induction Cooker","Model 3075",3920.000000,4312.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
130,"","Glen -Eon","Heater","",330.000000,363.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
131,"","Glen -Mini Grinder","Mixer Grinder Toster","Model - 4045G",1385.000000,1523.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
132,"","Glen -Mixer Grinder","Mixer Grinder Toster","Model 4025 , 350 Watt",2158.000000,2373.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
133,"","Glen -Induction - 3070","Induction Cooker","Model - 3070",2249.000000,2473.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
134,"","Glen -Electric Ketle - 9008","Mixer Grinder Toster","Model - 9008",1924.000000,2116.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
135,"","Glen -Hand Blender","Mixer Grinder Toster","Model - 4044",1165.000000,1281.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
136,"","Glen -Chopper","Mixer Grinder Toster","Model - Chopper 4043 + ",1600.000000,1760.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
137,"","Intex - 2650 - 2.1","Home Theater","Model - 2650",1800.000000,1980.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
138,"","Samsung - 250 Litre ","Refregerator","Model - RT27JAR2EPX",24700.000000,24700.000000,24700.000000,24700.000000,24700.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
139,"","Zebronics - Model - 2660 - 2.1","Home Theater","Model - 2660",1655.000000,1820.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
140,"","Zebronics - Model - 3390 - 4.1","Home Theater","Model - 3390",1825.000000,1825.000000,1825.000000,1825.000000,1825.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",1.00,0"",
141,"","Zebronics - 5.1 - Model - 6100","Home Theater","Model - 6100",2568.000000,2833.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
142,"","Carrier - AC - 1.5 Ton","Air Conditioner","Model - 18 Duraedy ",33300.000000,36630.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
143,"","Philips - Hairdryer - BT 1000","Hair Dryer","Model - BT 1000",804.000000,884.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:33","",0.00,0"",
144,"","Philips - Hairdryer - QT4006","Hair Dryer","Model - 4006",1372.000000,1499.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",0.00,0"",
145,"","Refrigator trolly ","Trolly ","PVC",130.000000,200.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",0.00,0"",
146,"","Washing machine Trolly","Trolly ","Fibre",275.000000,350.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",0.00,0"",
147,"","HDMI Cord","MISC","Cord",150.000000,150.000000,150.000000,150.000000,150.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",2.00,0"",
148,"","Emergency Light","Light","Model - Dolphin",650.000000,850.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",0.00,0"",
149,"","Extension Box","MISC","Model - Skill",110.000000,110.000000,110.000000,110.000000,110.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",2.00,0"",
150,"","MagiCook - 2 Cup  - Mixer","Mixer Grinder Toster","Model- Rex",1200.000000,1500.000000,0.000000,0.000000,0.000000,"0","0","0","0","0",0.00,"",0.00,-1,"2015-06-28 17:30:34","",0.00,0"",
151,"02","Samsung 6.2 kg W/M","Washing Machine","Model - WT62H22",10450.000000,10450.000000,10450.000000,10450.000000,10450.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
152,"04","Videocon 7.2 kg W/M ","Washing Machine","Model - 72H13",10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
153,"05","Videocon - 7.5 kg W/M","Washing Machine","Model - 75Z12",10450.000000,10450.000000,10450.000000,10450.000000,10450.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
154,"06","Videocon - 6.5 kg W/M","Washing Machine","Model - VT65E12",12650.000000,12650.000000,12650.000000,12650.000000,12650.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
155,"07","IFB 5.5 kg W/M","Washing Machine","Model - EVA   AQUA",24999.000000,24999.000000,24999.000000,24999.000000,24999.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
156,"08","LLoyd 6.5 ","Washing Machine","Model - 565L",7590.000000,7590.000000,7590.000000,7590.000000,7590.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",0.00,-1"",
163,"","Crompton Winzer C/F","Ceiling Fan","Model - Winzer",1280.000000,1280.000000,1280.000000,1280.000000,1280.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",4.00,-1"",
164,"01","Glen Mixer Griender 550w","Mixer Grinder Toster","MOD 4021",2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",2.00,-1"",
165,"02","GLEN MIXER GRINDER 600W","Mixer Grinder Toster","MOD 4027",2900.000000,2900.000000,2900.000000,2900.000000,2900.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",2.00,-1"",
166,"","IFB - Oven ","Oven","Model - 20PMIS",5691.000000,5691.000000,5691.000000,5691.000000,5691.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
167,"","Pureflames","Gas Oven","Model - Nil",1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",1.00,-1"",
168,"","Pure It Compect 1600","Water Filter","Model - 14L",1631.000000,1631.000000,1631.000000,1631.000000,1631.000000,"1","10","100","1000","10000",0.00,"",0.00,-1,"","",2.00,-1"",
